function printNumbers(from, to) {
    let step = from; // дополнительная переменная, равная numFrom для шага

    const intervalId = setInterval(function() {
    
        if (step <= to)
        {
            console.log(step);
            step = step + 1;
        } else {
            clearInterval(intervalId);
        }
    
    }, 1000); // каждую секунду выводятся числа от 9 до 29
}

printNumbers(9, 19);

// По условию решение нужно было оформить в виде функции. Опять же, чтобы была возможность повторного использования с другими числами. Кроме того, после того как было распечатано последнее число, интервал нужно очистить, иначе вызов функции, переданной в setInterval так и будет повторяться без конца. Выше исправила